<!DOCTYPE html>
<html lang="en">

<head>
	<title>Envision City - Your Vision of Toronto</title>

	<meta charset="utf-8">
	<meta name="description" content="Envision City is a...">
	<meta name="keywords" content="envision,city">
	<meta name="author" content="Harry Dong">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/animate-custom.css" rel="stylesheet">
	<link href="css/envision-styles.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
	<script src="js/envision-js.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
		$(document).ready(function(){
			console.log("Document ready");
			sky();
			divHeight();
		});
	</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-navicon"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">
					<i class="fa fa-building-o"></i>
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden"><a href="#page-top"></a></li>
					<!--<li><a class="page-scroll" href="#mission">About</a></li>-->
					<li><a class="page-scroll" href="#how-it-works">How it Works</a></li>
					<!--<li><a class="page-scroll" href="#explore">Explore Submissions</a></li>-->
					<li><a class="page-scroll" href="#challenges">Challenges</a></li>
					<!--<li><a class="page-scroll" href="#discover">Discover Spaces</a></li>-->
					<li><a class="page-scroll" href="#criteria">What to Submit</a></li>
					<li><a class="page-scroll" href="#contact">Submit</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>


	<!-- Intro Header -->
	<header class="intro">
		<div class="diamond"><h1>Envision City</h1></div>
	</header>

	<div class="skyline skyline-collapse"></div>


	<!--<section id="mission" class="container content-section text-center">
		<div class="col-sm-5 col-sm-offset-1 col-sm-push-5 wow fadeIn">
			<img src="css/img/hands.jpg" class="img-responsive" />
		</div>
		<div class="col-sm-5 col-sm-pull-5 wow fadeIn">
			<h2>What is Envision City?</h2>
			<p>Envision City is a platform to submit and share public space designs. We make the process simple, elegant, and seamless during our workshop.</p>
		</div>
	</section>-->


	<section id="how-it-works" class="container content-section text-center">
		<h2>How it Works</h2>
		<h4>Imagine. Build. Explore.</h4>
		<br>

		<div class="col-md-3 col-md-offset-2 col-sm-4 wow fadeInLeft">
			<img id="how-img-1" src="css/img/gardiner.jpg" class="how-img img-responsive" />
		</div>
		<div id="how-div-1" class="col-md-5 col-sm-8 wow fadeInRight">
			<div id="how-child-1" class="vertical-center">
				<h3>Pick a space you want to change</h3>
				<h4>Discover your location</h4>
				<p>Two challenges are featured on this website: choose one to tackle!</p>
			</div>
		</div>

		`<div class="clearfix"></div>`

		<div class="col-md-3 col-md-offset-2 col-md-push-5 col-sm-4 col-sm-push-8 wow fadeInRight">
			<img id="how-img-2" src="css/img/gardiner-edited.jpg" class="how-img img-responsive" />
		</div>
		<div id="how-div-2" class="col-md-5 col-md-pull-3 col-sm-8 col-sm-pull-4 wow fadeInLeft">
			<div id="how-child-2" class="vertical-center">
				<h3>Photoshop a public space design.</h3>
				<h4>Design your city</h4>
				<p>Experiment with Photoshop in adding creative aspects to the space such as plants, parks, and public facilities. </p>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="col-md-3 col-md-offset-2 col-sm-4 wow fadeInLeft">
			<img id="how-img-3" src="css/img/mouse.jpg" class="how-img img-responsive" />
		</div>
		<div id="how-div-3" class="col-md-5 col-sm-8 wow fadeInRight">
			<div id="how-child-3" class="vertical-center">
				<h3>Submit through Envision City!</h3>
				<h4>Scroll down to the "envision" section to submit</h4>
				<p>We're looking forward to seeing your submissions!</p>
			</div>
		</div>

	</section>


	<!--<section id="explore" class="container content-section text-center">
		<div class="col-sm-10 col-sm-offset-1">
			<h2>Explore Submissions</h2>
			<p>Coming soon.</p>
			<div class="wow fadeIn" id="map"></div>
		</div>
	</section>-->


	<section id="challenges" class="container content-section text-center">
		<h2>Featured Challenge</h2>
		<br>
		<div class="col-sm-8 col-sm-offset-2 wow fadeIn">
			<p>For May of 2016, we want your ideas on how can everyday objects around Toronto can be improved in function and sustainability.</p>
		</div>

		<div id="chal-div-1" class="col-sm-5 col-sm-offset-2 wow fadeInLeft">
			<div id="chal-child-1" class="vertical-center">
				<p>An example is the design of edible wheat spoons in India to eliminate the waste of plastic spoons. Your idea doesn’t need to be as groundbreaking as edible spoons, as long as it is thoughtful and original.</p>
			</div>
		</div>
		<div id="chal-img-1" class="col-sm-3 wow fadeInRight">
			<img class="img-responsive" src="css/img/spoon.jpg" />
		</div>

		<div class="clearfix"></div>
		<br><br>
		<div id="chal-div-2" class="col-sm-5 col-sm-offset-2 col-sm-push-3 wow fadeInRight">
			<div id="chal-child-2" class="vertical-center">
				<p>Our challenge for you is to take an object that you encounter on your way to school as the focus of your design, such as a bike rack, lamp post, or a hot dog stand, and find a way to improve upon it.</p>
			</div>
		</div>
		<div id="chal-img-2" class="col-sm-3 col-sm-pull-5 wow fadeInLeft">
			<img class="img-responsive" src="css/img/stand.jpg" />
		</div>

	</section>


	<!--<section id="discover" class="container content-section text-center">
		<div class="col-sm-10 col-sm-offset-1 wow fadeIn">
			<h2>Discover Spaces</h2>

			<div class="col-sm-3">
				<img src="css/img/bridge-edited.jpg" class="img-responsive" />
			</div>
			<div class="col-sm-3">
				<img src="css/img/parking-edited.jpg" class="img-responsive" />
			</div>
			<div class="col-sm-3">
				<img src="css/img/office-edited.jpg" class="img-responsive" />
			</div>
			<div class="col-sm-3">
				<img src="css/img/playground-edited.jpg" class="img-responsive" />
			</div>
		</div>
	</section>-->

	<section id="criteria" class="container content-section text-center">
		<h2>What to Submit</h2>
		<br>
		<div class="col-sm-8 col-sm-offset-2">
			<p>Draw your design of the object on a page of blank paper, or create it using Photoshop. This will be accompanied by a short blurb, 150 words or less, describing your design and what inspired you to create it. Read more on <a target="_blank" href="http://www.telegraph.co.uk/news/earth/environment/12196163/Edible-cutlery-could-this-simple-invention-help-save-the-world.html">edible cutlery</a> and <a target="_blank" href="http://www.fastcoexist.com/3025678/reinventing-the-bike-rack-with-flexible-rubber">redesigned bike racks</a> or check out <a target="_blank" href="http://www.lunar.com/docs/the_designers_field_guide_to_sustainability_v1.pdf">this infographic</a> to get your creative juices flowing!</p>
			<br><br>
			<p><span class="c-span">Your design will be judged by a panel of teachers, alumni, and students on three criteria:</span></p>
			<ul>
				<li><span class="larger">Originality</span><br>Have you managed to turn your inspiration into a thoughtful and novel idea?</li>
				<br>
				<li><span class="larger">Clarity</span><br>Does your design clearly improve upon the main components of your object?</li>
				<br>
				<li><span class="larger">Artistic Style</span><br>How does the artistic interpretation of your design fit with its central idea? Your drawing does not have to be an intricate masterpiece of it to reflect your overall goal.</li>
			</ul>

		</div>
	</section>



	<section id="contact" class="container content-section text-center">
		<div class="col-sm-10 col-sm-offset-1">
			<h2>Ready to Submit?</h2>
			<br>
			<p style="font-size:25px">Send your submission to <a href="mailto:tiaed@utschools.ca?Subject=Envision%20City%20Submission" target="_top">tiaed@utschools.ca!</a></p>
			<br>
			<h3>Prizes:</h3>
			<p>Most Practical: Midoco’s Parallel Pilot Pen<br>Most Creative: Geometric Pattern Coloring Kit<br>Lottery Prize: 3D Printer Pen or $30 Indigo gift card TBD</p>

		</div>
	</section>


	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<p>Copyright <i class="fa fa-copyright"></i> Envision City 2016<!--<?php echo date("Y"); ?>--></p>
		</div>
	</footer>

</body>
</html>
